# ExoCommerce

./: ProjectPlan.md
ExoCommerce-Backend/cart-service/: pom.xml
ExoCommerce-Backend/cart-service/src/main/java/com/exocommerce/cart_service/: CartServiceApplication.java
ExoCommerce-Backend/cart-service/src/main/java/com/exocommerce/cart_service/controller/: CartController.java
ExoCommerce-Backend/cart-service/src/main/resources/: application.properties
ExoCommerce-Backend/eureka-service/src/test/java/com/exocommerce/eureka_service/: EurekaServiceApplicationTests.java
ExoCommerce-Backend/order-service/: pom.xml
ExoCommerce-Backend/order-service/src/main/java/com/exocommerce/order_service/: OrderServiceApplication.java
ExoCommerce-Backend/order-service/src/main/java/com/exocommerce/order_service/controller/: OrderController.java
ExoCommerce-Backend/order-service/src/main/resources/: application.properties
ExoCommerce-Backend/product-service/: pom.xml
ExoCommerce-Backend/product-service/src/main/java/com/exocommerce/product_service/: ProductServiceApplication.java
ExoCommerce-Backend/product-service/src/main/java/com/exocommerce/product_service/controller/: ProductController.java
ExoCommerce-Backend/product-service/src/main/java/com/exocommerce/product_service/dto/: ProductDto.java
ExoCommerce-Backend/product-service/src/main/java/com/exocommerce/product_service/entity/: Product.java
ExoCommerce-Backend/product-service/src/main/java/com/exocommerce/product_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ExoCommerce-Backend/product-service/src/main/java/com/exocommerce/product_service/repository/: ProductRepository.java
ExoCommerce-Backend/product-service/src/main/java/com/exocommerce/product_service/service/: ProductService.java
ExoCommerce-Backend/product-service/src/main/java/com/exocommerce/product_service/service/impl/: ProductServiceImpl.java
ExoCommerce-Backend/product-service/src/main/resources/: application.properties
ExoCommerce-Backend/user-service/: pom.xml
ExoCommerce-Backend/user-service/src/main/java/com/exocommerce/user_service/: UserServiceApplication.java
ExoCommerce-Backend/user-service/src/main/resources/: application.properties
order-service/src/main/java/com/exocommerce/order_service/entity/: ProductResponse.java
order-service/src/main/java/com/exocommerce/order_service/service/: OrderServiceImpl.java
order-service/src/main/java/com/exocommerce/order_service/service/client/: ProductClient.java
user-service/: pom.xml
user-service/src/main/java/com/exocommerce/user_service/controller/: UserController.java
user-service/src/main/java/com/exocommerce/user_service/model/: User.java
user-service/src/main/java/com/exocommerce/user_service/repository/: UserRepository.java
user-service/src/main/java/com/exocommerce/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties
